[gd_scene load_steps=3 format=3 uid="uid://mjnwoiv40ovt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgdqx"]
albedo_color = Color(1, 0.94902, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3fnma"]
material = SubResource( "StandardMaterial3D_jgdqx" )

[node name="Node3D" type="MeshInstance3D"]
mesh = SubResource( "SphereMesh_3fnma" )
