[gd_scene load_steps=5 format=3 uid="uid://b1f4ep7n4p3sm"]

[ext_resource type="Script" path="res://map/map_object.gd" id="1_ds7d6"]
[ext_resource type="Material" path="res://map/assets/grey_grid/grey_grid.tres" id="1_n18lx"]

[sub_resource type="BoxMesh" id="BoxMesh_h5m8b"]
material = ExtResource( "1_n18lx" )

[sub_resource type="BoxShape3D" id="BoxShape3D_evhtp"]

[node name="GreyGrid" type="Node3D"]
script = ExtResource( "1_ds7d6" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_h5m8b" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_evhtp" )
