[gd_scene load_steps=16 format=3 uid="uid://sc3nqewbpa8h"]

[ext_resource type="Script" path="res://map/editor_map_chunk.gd" id="1_a380h"]
[ext_resource type="PackedScene" uid="uid://b7a4o4dr688af" path="res://map/assets/flax_bush/flax_bush.tscn" id="2_hkv5b"]
[ext_resource type="PackedScene" uid="uid://cckg8pwebd17" path="res://map/assets/berry_bush/berry_bush.tscn" id="3_s83uw"]
[ext_resource type="Script" path="res://map/kingdom_holding.gd" id="4_dk0sf"]
[ext_resource type="PackedScene" uid="uid://cc6gnlx7oo2v5" path="res://map/assets/farm/farm_dirt_patch.tscn" id="5_wffpf"]
[ext_resource type="PackedScene" uid="uid://iqug512ehkhh" path="res://map/assets/grey_grid/grey_grid.tscn" id="6_wlfql"]
[ext_resource type="Script" path="res://map/spawn_area.gd" id="8_xdchc"]
[ext_resource type="PackedScene" uid="uid://brhcn0qnyf41v" path="res://map/assets/tree/tree.tscn" id="9_vtlk1"]
[ext_resource type="PackedScene" uid="uid://b8dyk0tguhq11" path="res://map/assets/green_grid/green_grid.tscn" id="10_kjf06"]
[ext_resource type="PackedScene" uid="uid://f8w01wpjt8nm" path="res://map/assets/bulletin_board/bulletin_board.tscn" id="10_m35wo"]
[ext_resource type="PackedScene" uid="uid://xcsxbrog4c6n" path="res://map/assets/basic_shapes/basic_box.tscn" id="13_gmfp3"]
[ext_resource type="PackedScene" uid="uid://dhj3y6eq7rws7" path="res://map/assets/water_cell/water_cell.tscn" id="13_ieei7"]
[ext_resource type="PackedScene" uid="uid://brltc4c32uayb" path="res://map/assets/tree/tree_log.tscn" id="13_oq8vj"]
[ext_resource type="PackedScene" uid="uid://mf0bsytp2ahi" path="res://map/assets/teal_grid/teal_grid.tscn" id="14_w4cph"]
[ext_resource type="Script" path="res://map/map_object.gd" id="15_x1422"]

[node name="Map_0_0" type="Node3D"]
script = ExtResource( "1_a380h" )
height_map = "res://map/chunks/heightmap.png"

[node name="FlaxBush" parent="." instance=ExtResource( "2_hkv5b" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8695, 0, 16.0893)
object_type = null

[node name="BerryBush" parent="." instance=ExtResource( "3_s83uw" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6939, 0, -41.1077)
object_type = null

[node name="BerryBush2" parent="." instance=ExtResource( "3_s83uw" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1409, 0, 48.8472)
object_type = null

[node name="BerryBush3" parent="." instance=ExtResource( "3_s83uw" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.2375, 0, -44.4541)
object_type = null

[node name="BerryBush5" parent="." instance=ExtResource( "3_s83uw" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0067, 0, -49.1803)
object_type = null

[node name="BerryBush4" parent="." instance=ExtResource( "3_s83uw" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03957, 0, -76.7031)
object_type = null

[node name="Farm" type="Node3D" parent="."]
visible = false
script = ExtResource( "4_dk0sf" )
holding_type = 1

[node name="FarmDirtPatch" parent="Farm" instance=ExtResource( "5_wffpf" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -48.7341, 0, 3)
object_type = null

[node name="FarmDirtPatch2" parent="Farm" instance=ExtResource( "5_wffpf" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -44.7341, 0, 3)
object_type = null

[node name="FarmDirtPatch3" parent="Farm" instance=ExtResource( "5_wffpf" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -40.7341, 0, 3)
object_type = null

[node name="FarmDirtPatch4" parent="Farm" instance=ExtResource( "5_wffpf" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -40.7341, 0, 7)
object_type = null

[node name="FarmDirtPatch5" parent="Farm" instance=ExtResource( "5_wffpf" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -44.7341, 0, 7)
object_type = null

[node name="FarmDirtPatch6" parent="Farm" instance=ExtResource( "5_wffpf" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -44.7341, 0, 11)
object_type = null

[node name="FarmDirtPatch7" parent="Farm" instance=ExtResource( "5_wffpf" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -40.7341, 0, 11)
object_type = null

[node name="Castle" type="Node3D" parent="."]
script = ExtResource( "4_dk0sf" )
holding_type = 1

[node name="GreyGrid" parent="Castle" instance=ExtResource( "6_wlfql" )]
transform = Transform3D(-8.74228e-07, 0, -20, 0, 25, 0, 20, 0, -8.74228e-07, -74.5161, 0, 58.2618)

[node name="GreyGrid2" parent="Castle" instance=ExtResource( "6_wlfql" )]
transform = Transform3D(-8.74228e-07, 0, -60, 0, 25, 0, 20, 0, -2.62268e-06, -94.5161, 0, 78.2618)

[node name="Trees" type="Position3D" parent="."]
script = ExtResource( "8_xdchc" )
content = 20

[node name="Tree" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6099, -1.90735e-06, -112.235)

[node name="Tree2" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8438, -1.90735e-06, -118.026)

[node name="Tree3" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4314, -1.90735e-06, -110.659)

[node name="Tree4" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6653, -1.90735e-06, -116.45)

[node name="Tree5" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2061, 0, -109.535)

[node name="Tree6" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.44, 0, -115.325)

[node name="Tree7" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7275, 0, -55.244)

[node name="Tree8" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9613, 0, -112.034)

[node name="Tree9" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.618, 1.90735e-06, -116.211)

[node name="Tree10" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8519, 1.90735e-06, -122.001)

[node name="Tree11" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1352, 1.90735e-06, -54.753)

[node name="Tree13" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9784, -3.8147e-06, -106.628)

[node name="Tree14" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7531, -1.90735e-06, -105.504)

[node name="Tree15" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3116, 0, -123.727)

[node name="Tree16" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.34, -1.90735e-06, -102.731)

[node name="Tree17" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6747, 0, -62.1088)

[node name="Tree18" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6833, 1.90735e-06, -119.618)

[node name="Tree12" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.369, 1.90735e-06, -113.543)

[node name="Tree22" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3134, -0.0310993, -125.55)

[node name="Tree19" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1116, 9.53674e-07, -102.388)

[node name="Tree20" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6855, 1.90735e-06, -115.792)

[node name="Tree21" parent="Trees" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98068, 1.90735e-06, -119.857)

[node name="Restaurant" type="Node3D" parent="."]
visible = false
script = ExtResource( "4_dk0sf" )

[node name="GreyGrid" parent="Restaurant" instance=ExtResource( "6_wlfql" )]
transform = Transform3D(-6.55671e-07, 0, -25, 0, 1, 0, 15, 0, -1.09278e-06, -92.4629, 0, 9.9201)

[node name="Forest" type="Position3D" parent="."]
script = ExtResource( "8_xdchc" )
content = 20

[node name="Tree" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.639, 0, 43.8617)

[node name="Tree11" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.4814, 7.62939e-06, 31.2787)

[node name="Tree12" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.2674, 7.62939e-06, 15.905)

[node name="Tree13" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.3422, 7.62939e-06, 1.71435)

[node name="Tree14" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.481, 7.62939e-06, 4.05075)

[node name="Tree15" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6144, 7.62939e-06, 9.59135)

[node name="Tree16" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2268, 7.62939e-06, 19.4038)

[node name="Tree17" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2505, 7.62939e-06, -9.10735)

[node name="Tree18" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5173, 7.62939e-06, -13.4365)

[node name="Tree19" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99612, 7.62939e-06, 18.9786)

[node name="Tree20" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.454, 7.62939e-06, -22.3548)

[node name="Tree21" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1873, 7.62939e-06, 23.5782)

[node name="Tree22" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.2534, 7.62939e-06, -16.3224)

[node name="Tree23" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5946, 7.62939e-06, -29.3782)

[node name="Tree24" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3059, 7.62939e-06, 5.41105)

[node name="Tree25" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2109, 7.62939e-06, 3.21265)

[node name="Tree26" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8308, 7.62939e-06, -53.5734)

[node name="Tree27" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4516, 7.62939e-06, -40.7794)

[node name="Tree28" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4301, 7.62939e-06, -32.6591)

[node name="Tree29" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2287, 7.62939e-06, -9.36375)

[node name="Tree2" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0592, 0, 31.4077)

[node name="Tree3" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.1045, 0, 33.5337)

[node name="Tree4" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.1661, 0, 15.6581)

[node name="Tree5" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1791, 0, 21.2574)

[node name="Tree6" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3077, 0, 21.6301)

[node name="Tree7" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.9781, 0, 32.2837)

[node name="Tree8" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.07, 0, 4.67515)

[node name="Tree9" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.0672, -7.62939e-06, 0.805649)

[node name="Tree10" parent="Forest" instance=ExtResource( "9_vtlk1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7772, -1.52588e-05, -13.9223)

[node name="GreenGrid6" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 5, 16, 3.5, 0)

[node name="GreenGrid7" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 5, 8, 3.5, 0)

[node name="GreenGrid8" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(6.9282, -0.5, 0, 4, 0.866025, 0, 0, 0, 5, 0.739429, 1.56278, 0)

[node name="GreenGrid9" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(6.9282, 0.5, 0, -4, 0.866025, 0, 0, 0, 5, 23.2384, 1.56278, 0)

[node name="GreenGrid29" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(6.9282, 0.5, 0, -4, 0.866025, 0, 0, 0, 5, -8.71131, 1.56278, 16.0774)

[node name="GreenGrid30" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(4.76837e-07, 0, -5, -4, 0.866025, 0, 6.9282, 0.5, 2.98023e-07, -16.054, 5.11598, 8)

[node name="GreenGrid2" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(256, 0, 0, 0, 1, 0, 0, 0, 256, -124, -0.5, 84)

[node name="GreenGrid33" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(256, 0, 0, 0, 1, 0, 0, 0, 256, 148, -0.5, 94)

[node name="GreenGrid34" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 120, 18, -0.5, -83.9)

[node name="GreenGrid39" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 40, 6, -0.5, -130)

[node name="GreenGrid40" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 6, -0.5, -86)

[node name="GreenGrid41" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 30, -0.5, -86)

[node name="GreenGrid42" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 18, 30, -0.5, -43)

[node name="GreenGrid46" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 36, 30, -0.5, -122)

[node name="GreenGrid44" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 4, 30, -0.5, -66)

[node name="GreenGrid45" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 4, 6, -0.5, -66)

[node name="GreenGrid43" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 8, 6, -0.5, -48)

[node name="GreenGrid50" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 20, 8, -0.5, -34)

[node name="GreenGrid35" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 120, 42, -0.5, -94)

[node name="GreenGrid48" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 42, 60, -0.5, -55)

[node name="GreenGrid49" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 42, 60, -0.5, -117)

[node name="GreenGrid47" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(48, 0, 0, 0, 1, 0, 0, 0, 120, 96, -0.5, -87)

[node name="GreenGrid36" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 88, -12, -0.5, -88)

[node name="GreenGrid37" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 48, -3, -0.5, -68)

[node name="GreenGrid38" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 40, -3, -0.5, -130)

[node name="BulletinBoard2" parent="." instance=ExtResource( "10_m35wo" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 27.431)

[node name="WaterCell2" parent="." instance=ExtResource( "13_ieei7" )]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 128, 12, -0.5, 40)

[node name="GreenGrid26" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 3.5, -16)

[node name="GreenGrid27" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 3.5, -8)

[node name="GreenGrid28" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -16, 3.5, 0)

[node name="GreenGrid31" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 8, -16, 1.81697, 16)

[node name="GreenGrid32" parent="." instance=ExtResource( "10_kjf06" )]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 8, -16, 1.81697, 8)

[node name="GreyGrid" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(18, 0, 0, 0, 9.208, 0, 0, 0, 18, 43, 3.885, -109)
visible = false

[node name="GreyGrid4" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(8.6814, 0, 0, 0, 9.20755, 0, 0, 0, 9.47062, 58.7951, -0.114676, -68.0951)
visible = false

[node name="GreyGrid5" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 30, -0.5, -74)

[node name="GreyGrid12" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 6, -0.5, -74)

[node name="GreyGrid15" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 18, 3, -0.5, -101)

[node name="GreyGrid16" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 20, 59.9483, -0.5, -86)

[node name="GreyGrid13" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 30, -0.5, -58)

[node name="GreyGrid14" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 6, -0.5, -58)

[node name="GreyGrid6" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(8, 0, 0, 0, 9, 0, 0, 0, 10, 22, 1.885, -108)
visible = false

[node name="GreyGrid7" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 7, 10.716, 2.5, -100.881)
visible = false

[node name="GreyGrid8" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 7, 10.716, 2.5, -72.881)
visible = false

[node name="GreyGrid9" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 7, 18.716, 2.5, -63.881)
visible = false

[node name="GreyGrid10" parent="." instance=ExtResource( "6_wlfql" )]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 7, 96.4345, 2.5, -64)

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 7, 96.4345, 2.5, -64)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="BasicBox" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.2, 0, 0, 0, 1.6, 0, 0, 0, 0.142857, -11.4761, 0.3, -8.92671)
visible = false

[node name="BasicBox2" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.18915, 0, -0.0268388, 0, 1.6, 0, 0.115023, 0, 0.141565, -10.2396, 0.3, -8.86043)
visible = false

[node name="BasicBox3" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.15374, 0, -0.0549966, 0, 1.6, 0, 0.2357, 0, 0.13735, -9.02648, 0.3, -8.69743)
visible = false

[node name="BasicBox4" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.09517, 0, -0.0817522, 0, 1.6, 0, 0.350366, 0, 0.130377, -7.90156, 0.3, -8.40328)
visible = false

[node name="BasicBox5" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.00064, 0, -0.110393, 0, 1.6, 0, 0.473114, 0, 0.119124, -6.84118, 0.3, -7.97629)
visible = false

[node name="BasicBox6" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.858202, 0, -0.13979, 0, 1.6, 0, 0.599101, 0, 0.102167, -5.89204, 0.3, -7.43728)
visible = false

[node name="BasicBox7" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.754648, 0, -0.155502, 0, 1.6, 0, 0.666436, 0, 0.089839, -5.07278, 0.3, -6.798)
visible = false

[node name="BasicBox8" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.593714, 0, -0.173806, 0, 1.6, 0, 0.744883, 0, 0.0706801, -4.38818, 0.3, -6.07857)
visible = false

[node name="BasicBox33" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.38424, 0, 0.18947, 0, 1.6, 0, -0.812014, 0, 0.0457429, -18.7666, 0.3, -4.9651)
visible = false

[node name="BasicBox34" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.533318, 0, 0.179163, 0, 1.6, 0, -0.767838, 0, 0.0634903, -18.2827, 0.3, -5.78057)
visible = false

[node name="BasicBox35" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.682034, 0, 0.164556, 0, 1.6, 0, -0.70524, 0, 0.0811944, -17.6782, 0.3, -6.54929)
visible = false

[node name="BasicBox36" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.81536, 0, 0.146741, 0, 1.6, 0, -0.628891, 0, 0.0970667, -16.9278, 0.3, -7.21629)
visible = false

[node name="BasicBox37" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.94789, 0, 0.122645, 0, 1.6, 0, -0.525621, 0, 0.112844, -16.022, 0.3, -7.79714)
visible = false

[node name="BasicBox38" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.06938, 0, 0.0907422, 0, 1.6, 0, -0.388894, 0, 0.127307, -15.0032, 0.3, -8.26686)
visible = false

[node name="BasicBox39" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.12553, 0, 0.069361, 0, 1.6, 0, -0.297261, 0, 0.133991, -13.8929, 0.3, -8.61643)
visible = false

[node name="BasicBox40" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1.17804, 0, 0.0380898, 0, 1.6, 0, -0.163241, 0, 0.140242, -12.7195, 0.3, -8.84929)
visible = false

[node name="BasicBox9" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.387314, 0, -0.189296, 0, 1.6, 0, 0.811269, 0, 0.0461087, -3.87166, 0.3, -5.28214)
visible = false

[node name="BasicBox10" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.231396, 0, -0.196246, 0, 1.6, 0, 0.841056, 0, 0.0275471, -3.5604, 0.3, -4.42477)
visible = false

[node name="BasicBox11" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(0.060063, 0, -0.199749, 0, 1.6, 0, 0.856068, 0, 0.00715036, -3.38478, 0.3, -3.55207)
visible = false

[node name="BasicBox12" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.110782, 0, -0.199146, 0, 1.6, 0, 0.853483, 0, -0.0131884, -3.41152, 0.3, -2.69661)
visible = false

[node name="BasicBox13" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.303942, 0, -0.193478, 0, 1.6, 0, 0.829193, 0, -0.0361836, -3.63504, 0.3, -1.84191)
visible = false

[node name="BasicBox14" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.51686, 0, -0.180497, 0, 1.6, 0, 0.773561, 0, -0.0615309, -4.04288, 0.3, -1.02629)
visible = false

[node name="BasicBox15" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.795396, 0, -0.149754, 0, 1.6, 0, 0.641803, 0, -0.0946898, -5.35804, 0.3, 0.428986)
visible = false

[node name="BasicBox16" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.639504, 0, -0.169233, 0, 1.6, 0, 0.725284, 0, -0.0761316, -4.6257, 0.3, -0.266043)
visible = false

[node name="BasicBox17" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.946102, 0, -0.123028, 0, 1.6, 0, 0.527261, 0, -0.112631, -6.21424, 0.3, 1.05973)
visible = false

[node name="BasicBox18" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.0366, 0, -0.100755, 0, 1.6, 0, 0.431806, 0, -0.123405, -7.24626, 0.3, 1.55077)
visible = false

[node name="BasicBox19" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.11261, 0, -0.0749246, 0, 1.6, 0, 0.321106, 0, -0.132454, -8.34298, 0.3, 1.95531)
visible = false

[node name="BasicBox20" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.16519, 0, -0.0478254, 0, 1.6, 0, 0.204966, 0, -0.138713, -9.48326, 0.3, 2.21764)
visible = false

[node name="BasicBox21" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.19637, 0, -0.0155526, 0, 1.6, 0, 0.0666541, 0, -0.142425, -10.687, 0.3, 2.34693)
visible = false

[node name="BasicBox22" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.19257, 0, 0.0222278, 0, 1.6, 0, -0.0952623, 0, -0.141972, -11.8995, 0.3, 2.33903)
visible = false

[node name="BasicBox23" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.10958, 0, 0.0761624, 0, 1.6, 0, -0.32641, 0, -0.132093, -14.2554, 0.3, 1.92847)
visible = false

[node name="BasicBox24" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.16891, 0, 0.0452316, 0, 1.6, 0, -0.19385, 0, -0.139156, -13.096, 0.3, 2.19489)
visible = false

[node name="BasicBox25" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-1.00403, 0, 0.109536, 0, 1.6, 0, -0.46944, 0, -0.119527, -15.3484, 0.3, 1.52754)
visible = false

[node name="BasicBox26" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.90675, 0, 0.131001, 0, 1.6, 0, -0.561433, 0, -0.107946, -16.3322, 0.3, 0.988343)
visible = false

[node name="BasicBox27" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.784596, 0, 0.151328, 0, 1.6, 0, -0.64855, 0, -0.0934043, -17.2222, 0.3, 0.377458)
visible = false

[node name="BasicBox28" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.647672, 0, 0.168368, 0, 1.6, 0, -0.721577, 0, -0.0771037, -17.9378, 0.3, -0.308757)
visible = false

[node name="BasicBox29" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.474462, 0, 0.183703, 0, 1.6, 0, -0.787299, 0, -0.0564836, -18.4977, 0.3, -1.08081)
visible = false

[node name="BasicBox30" parent="Wall" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(-0.258684, 0, 0.195298, 0, 1.6, 0, -0.83699, 0, -0.0307959, -18.8785, 0.3, -1.90307)
visible = false

[node name="BasicBox31" parent="." instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 30, -0.5, -98)

[node name="BasicBox32" parent="." instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, 30, 1, -98)

[node name="TownHall" type="Node3D" parent="."]
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="TreeLog13" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 49.0838, 2.5, -95)

[node name="TreeLog14" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 49.0838, 2.5, -77)

[node name="TreeLog15" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, 49.0838, 5, -89)

[node name="TreeLog16" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, 49.0838, 5, -83)

[node name="TreeLog17" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 71.0838, 2.5, -95)

[node name="TreeLog18" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 71.0838, 2.5, -77)

[node name="TreeLog19" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, 71.0838, 5, -89)

[node name="TreeLog20" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, 71.0838, 5, -83)

[node name="TreeLog39" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 0.5, -76.5)

[node name="TreeLog40" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 1.5, -76.5)

[node name="TreeLog41" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 2.5, -76.5)

[node name="TreeLog42" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 3.5, -76.5)

[node name="TreeLog43" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 4.5, -76.5)

[node name="TreeLog64" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 24, 0, 0, 0, -1, -1, 2.14577e-06, 0, 60, 5.5, -76.5)

[node name="TreeLog44" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 0.5, -95.5)

[node name="TreeLog45" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 1.5, -95.5)

[node name="TreeLog46" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 2.5, -95.5)

[node name="TreeLog47" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 3.5, -95.5)

[node name="TreeLog48" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 22, 0, 0, 0, -1, -1, 1.96695e-06, 0, 60, 4.5, -95.5)

[node name="TreeLog49" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -1.85969e-06, 0, 0, 0, -1, 1.03316e-07, 18, 0, 71.5, 0.5, -86)

[node name="TreeLog50" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -1.85969e-06, 0, 0, 0, -1, 1.03316e-07, 18, 0, 71.5, 1.5, -86)

[node name="TreeLog51" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -1.85969e-06, 0, 0, 0, -1, 1.03316e-07, 18, 0, 71.5, 2.5, -86)

[node name="TreeLog52" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -1.85969e-06, 0, 0, 0, -1, 1.03316e-07, 18, 0, 71.5, 3.5, -86)

[node name="TreeLog53" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -1.85969e-06, 0, 0, 0, -1, 1.03316e-07, 18, 0, 71.5, 4.5, -86)

[node name="TreeLog54" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 0.5, -92)

[node name="TreeLog55" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 1.5, -92)

[node name="TreeLog56" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 2.5, -92)

[node name="TreeLog57" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 3.5, -92)

[node name="TreeLog58" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 4.5, -92)

[node name="TreeLog59" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 0.5, -80)

[node name="TreeLog60" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 1.5, -80)

[node name="TreeLog61" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 2.5, -80)

[node name="TreeLog62" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 3.5, -80)

[node name="TreeLog63" parent="TownHall" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, -6.19896e-07, 0, 0, 0, -1, 1.03316e-07, 6, 0, 48.5, 4.5, -80)

[node name="Bed" type="Node3D" parent="TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.2963, 0, -80.8675)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="BasicBox44" parent="TownHall/Bed" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, -1.20729, 0, 0.652405)

[node name="BasicBox45" parent="TownHall/Bed" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.70729, 0.23069, 1.3371)

[node name="BasicBox46" parent="TownHall/Bed" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.71117, 0.236469, -0.135094)

[node name="Bed2" type="Node3D" parent="TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2963, 0, -80.8675)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="BasicBox44" parent="TownHall/Bed2" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, -1.20729, 0, 0.652405)

[node name="BasicBox45" parent="TownHall/Bed2" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.70729, 0.23069, 1.3371)

[node name="BasicBox46" parent="TownHall/Bed2" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.71117, 0.236469, -0.135094)

[node name="Bed3" type="Node3D" parent="TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2963, 0, -80.8675)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="BasicBox44" parent="TownHall/Bed3" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, -1.20729, 0, 0.652405)

[node name="BasicBox45" parent="TownHall/Bed3" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.70729, 0.23069, 1.3371)

[node name="BasicBox46" parent="TownHall/Bed3" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.71117, 0.236469, -0.135094)

[node name="Bed4" type="Node3D" parent="TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.6963, 0, -92.8675)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="BasicBox44" parent="TownHall/Bed4" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, -1.20729, 0, 0.652405)

[node name="BasicBox45" parent="TownHall/Bed4" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.70729, 0.23069, 1.3371)

[node name="BasicBox46" parent="TownHall/Bed4" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.71117, 0.236469, -0.135094)

[node name="Bed5" type="Node3D" parent="TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6963, 0, -92.8675)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="BasicBox44" parent="TownHall/Bed5" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, -1.20729, 0, 0.652405)

[node name="BasicBox45" parent="TownHall/Bed5" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.70729, 0.23069, 1.3371)

[node name="BasicBox46" parent="TownHall/Bed5" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.71117, 0.236469, -0.135094)

[node name="Bed6" type="Node3D" parent="TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6963, 0, -92.8675)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="BasicBox44" parent="TownHall/Bed6" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, -1.20729, 0, 0.652405)

[node name="BasicBox45" parent="TownHall/Bed6" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.70729, 0.23069, 1.3371)

[node name="BasicBox46" parent="TownHall/Bed6" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, -2.71117, 0.236469, -0.135094)

[node name="LogHouse" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="Roof" type="Node3D" parent="LogHouse"]
visible = false
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="TreeLog15" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 10.625, 4, -75)

[node name="TreeLog16" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 11.5, 3.5, -75)

[node name="TreeLog18" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 9.75, 4.5, -75)

[node name="TreeLog19" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8.875, 5, -75)

[node name="TreeLog20" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8, 5.5, -75)

[node name="TreeLog22" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 6.27045, 5.51722, -75)

[node name="TreeLog23" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 5.40042, 5.00861, -75)

[node name="TreeLog24" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 4.5304, 4.5, -75)

[node name="TreeLog25" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 3.66037, 3.99139, -75)

[node name="TreeLog26" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 2.79035, 3.48278, -75)

[node name="TreeLog21" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 7.125, 6, -75)

[node name="TreeLog28" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -70.5)

[node name="TreeLog29" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -70.5)

[node name="TreeLog30" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -70.5)

[node name="TreeLog31" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -79.5)

[node name="TreeLog32" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -79.5)

[node name="TreeLog33" parent="LogHouse/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -79.5)

[node name="TreeLog" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -79)

[node name="TreeLog37" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2.48535, 0, -0.0560061, 0, 3, 0, 1.68018, 0, 0.0828452, 9.40136, 1.5, -80.4307)

[node name="TreeLog2" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -79)

[node name="TreeLog3" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -71)

[node name="TreeLog4" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -71)

[node name="TreeLog5" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 0.5, -75)

[node name="TreeLog6" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 1.5, -75)

[node name="TreeLog7" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 2.5, -75)

[node name="TreeLog38" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.16569, -0.112012, 0, 0, 0, -0.2, 0.112012, 0.16569, 0, 8.44864, 1.8, -81.0747)

[node name="TreeLog8" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 0.5, -75)

[node name="TreeLog9" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 1.5, -75)

[node name="TreeLog10" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 2.5, -75)

[node name="TreeLog11" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 0.5, -70.5)

[node name="TreeLog12" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 1.5, -70.5)

[node name="TreeLog27" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 2.5, -70.5)

[node name="TreeLog34" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 0.5, -79.5)

[node name="TreeLog35" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 1.5, -79.5)

[node name="TreeLog36" parent="LogHouse" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 2.5, -79.5)

[node name="BasicBox41" parent="LogHouse" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, 5, 0, -74.5)

[node name="BasicBox42" parent="LogHouse" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.5, 0.23069, -73.8153)

[node name="BasicBox43" parent="LogHouse" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.49612, 0.236469, -75.2875)

[node name="TealGrid" parent="LogHouse" instance=ExtResource( "14_w4cph" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10.0001, 0.520862, -72.9904)

[node name="LogHouse2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="Roof" type="Node3D" parent="LogHouse2"]
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="TreeLog15" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 10.625, 4, -75)

[node name="TreeLog16" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 11.5, 3.5, -75)

[node name="TreeLog18" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 9.75, 4.5, -75)

[node name="TreeLog19" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8.875, 5, -75)

[node name="TreeLog20" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8, 5.5, -75)

[node name="TreeLog22" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 6.27045, 5.51722, -75)

[node name="TreeLog23" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 5.40042, 5.00861, -75)

[node name="TreeLog24" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 4.5304, 4.5, -75)

[node name="TreeLog25" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 3.66037, 3.99139, -75)

[node name="TreeLog26" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 2.79035, 3.48278, -75)

[node name="TreeLog21" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 7.125, 6, -75)

[node name="TreeLog28" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -70.5)

[node name="TreeLog29" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -70.5)

[node name="TreeLog30" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -70.5)

[node name="TreeLog31" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -79.5)

[node name="TreeLog32" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -79.5)

[node name="TreeLog33" parent="LogHouse2/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -79.5)

[node name="TreeLog" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -79)

[node name="TreeLog37" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2.48535, 0, -0.0560061, 0, 3, 0, 1.68018, 0, 0.0828452, 9.40136, 1.5, -80.4307)

[node name="TreeLog2" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -79)

[node name="TreeLog3" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -71)

[node name="TreeLog4" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -71)

[node name="TreeLog5" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 0.5, -75)

[node name="TreeLog6" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 1.5, -75)

[node name="TreeLog7" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 2.5, -75)

[node name="TreeLog38" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.16569, -0.112012, 0, 0, 0, -0.2, 0.112012, 0.16569, 0, 8.44864, 1.8, -81.0747)

[node name="TreeLog8" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 0.5, -75)

[node name="TreeLog9" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 1.5, -75)

[node name="TreeLog10" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 2.5, -75)

[node name="TreeLog11" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 0.5, -70.5)

[node name="TreeLog12" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 1.5, -70.5)

[node name="TreeLog27" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 2.5, -70.5)

[node name="TreeLog34" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 0.5, -79.5)

[node name="TreeLog35" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 1.5, -79.5)

[node name="TreeLog36" parent="LogHouse2" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 2.5, -79.5)

[node name="BasicBox41" parent="LogHouse2" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, 5, 0, -74.5)

[node name="BasicBox42" parent="LogHouse2" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.5, 0.23069, -73.8153)

[node name="BasicBox43" parent="LogHouse2" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.49612, 0.236469, -75.2875)

[node name="TealGrid" parent="LogHouse2" instance=ExtResource( "14_w4cph" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10.0001, 0.520862, -72.9904)

[node name="LogHouse3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 16)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="Roof" type="Node3D" parent="LogHouse3"]
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="TreeLog15" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 10.625, 4, -75)

[node name="TreeLog16" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 11.5, 3.5, -75)

[node name="TreeLog18" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 9.75, 4.5, -75)

[node name="TreeLog19" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8.875, 5, -75)

[node name="TreeLog20" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8, 5.5, -75)

[node name="TreeLog22" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 6.27045, 5.51722, -75)

[node name="TreeLog23" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 5.40042, 5.00861, -75)

[node name="TreeLog24" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 4.5304, 4.5, -75)

[node name="TreeLog25" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 3.66037, 3.99139, -75)

[node name="TreeLog26" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 2.79035, 3.48278, -75)

[node name="TreeLog21" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 7.125, 6, -75)

[node name="TreeLog28" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -70.5)

[node name="TreeLog29" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -70.5)

[node name="TreeLog30" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -70.5)

[node name="TreeLog31" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -79.5)

[node name="TreeLog32" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -79.5)

[node name="TreeLog33" parent="LogHouse3/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -79.5)

[node name="TreeLog" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -79)

[node name="TreeLog37" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2.48535, 0, -0.0560061, 0, 3, 0, 1.68018, 0, 0.0828452, 9.40136, 1.5, -80.4307)

[node name="TreeLog2" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -79)

[node name="TreeLog3" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -71)

[node name="TreeLog4" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -71)

[node name="TreeLog5" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 0.5, -75)

[node name="TreeLog6" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 1.5, -75)

[node name="TreeLog7" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 2.5, -75)

[node name="TreeLog38" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.16569, -0.112012, 0, 0, 0, -0.2, 0.112012, 0.16569, 0, 8.44864, 1.8, -81.0747)

[node name="TreeLog8" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 0.5, -75)

[node name="TreeLog9" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 1.5, -75)

[node name="TreeLog10" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 2.5, -75)

[node name="TreeLog11" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 0.5, -70.5)

[node name="TreeLog12" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 1.5, -70.5)

[node name="TreeLog27" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 2.5, -70.5)

[node name="TreeLog34" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 0.5, -79.5)

[node name="TreeLog35" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 1.5, -79.5)

[node name="TreeLog36" parent="LogHouse3" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 2.5, -79.5)

[node name="BasicBox41" parent="LogHouse3" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, 5, 0, -74.5)

[node name="BasicBox42" parent="LogHouse3" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.5, 0.23069, -73.8153)

[node name="BasicBox43" parent="LogHouse3" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.49612, 0.236469, -75.2875)

[node name="TealGrid" parent="LogHouse3" instance=ExtResource( "14_w4cph" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10.0001, 0.520862, -72.9904)

[node name="LogHouse4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 16)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="Roof" type="Node3D" parent="LogHouse4"]
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="TreeLog15" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 10.625, 4, -75)

[node name="TreeLog16" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 11.5, 3.5, -75)

[node name="TreeLog18" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 9.75, 4.5, -75)

[node name="TreeLog19" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8.875, 5, -75)

[node name="TreeLog20" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 8, 5.5, -75)

[node name="TreeLog22" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 6.27045, 5.51722, -75)

[node name="TreeLog23" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 5.40042, 5.00861, -75)

[node name="TreeLog24" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 4.5304, 4.5, -75)

[node name="TreeLog25" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 3.66037, 3.99139, -75)

[node name="TreeLog26" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.499169, 0, 0.866505, 0.866505, 0, -0.499169, 0, 10, 0, 2.79035, 3.48278, -75)

[node name="TreeLog21" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 10, 0, 7.125, 6, -75)

[node name="TreeLog28" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -70.5)

[node name="TreeLog29" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -70.5)

[node name="TreeLog30" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -70.5)

[node name="TreeLog31" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 3.5, -79.5)

[node name="TreeLog32" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 7, 4.5, -79.5)

[node name="TreeLog33" parent="LogHouse4/Roof" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 2, 0, 0, 0, -1, -1, 1.78814e-07, 0, 7, 5.5, -79.5)

[node name="TreeLog" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -79)

[node name="TreeLog37" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2.48535, 0, -0.0560061, 0, 3, 0, 1.68018, 0, 0.0828452, 9.40136, 1.5, -80.4307)

[node name="TreeLog2" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -79)

[node name="TreeLog3" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 1.5, -71)

[node name="TreeLog4" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 11, 1.5, -71)

[node name="TreeLog5" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 0.5, -75)

[node name="TreeLog6" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 1.5, -75)

[node name="TreeLog7" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 11.5, 2.5, -75)

[node name="TreeLog38" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0.16569, -0.112012, 0, 0, 0, -0.2, 0.112012, 0.16569, 0, 8.44864, 1.8, -81.0747)

[node name="TreeLog8" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 0.5, -75)

[node name="TreeLog9" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 1.5, -75)

[node name="TreeLog10" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 7, 0, 2.5, 2.5, -75)

[node name="TreeLog11" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 0.5, -70.5)

[node name="TreeLog12" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 1.5, -70.5)

[node name="TreeLog27" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 8, 0, 0, 4.76837e-07, -1, -1, 0, 5.96046e-08, 7, 2.5, -70.5)

[node name="TreeLog34" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 0.5, -79.5)

[node name="TreeLog35" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 1.5, -79.5)

[node name="TreeLog36" parent="LogHouse4" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 5, 0, 0, 0, -1, -1, 4.47035e-07, 0, 5.5, 2.5, -79.5)

[node name="BasicBox41" parent="LogHouse4" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, 5, 0, -74.5)

[node name="BasicBox42" parent="LogHouse4" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.5, 0.23069, -73.8153)

[node name="BasicBox43" parent="LogHouse4" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 3.49612, 0.236469, -75.2875)

[node name="TealGrid" parent="LogHouse4" instance=ExtResource( "14_w4cph" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10.0001, 0.520862, -72.9904)

[node name="Kitchen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.5, -106.5)
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="Walls" type="Node3D" parent="Kitchen"]
script = ExtResource( "15_x1422" )
object_type = 11
interaction_behaviour = 1
resource_id = 1

[node name="TreeLog40" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 4.5, 2, -2.5)

[node name="TreeLog41" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 0.5, 2, 13.5)

[node name="TreeLog47" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 4.5, 2, 9.5)

[node name="TreeLog42" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -11.5, 2, 13.5)

[node name="TreeLog43" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -11.5, 2, -2.5)

[node name="TreeLog39" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0, -16, 0, 1, 0, 0, 0, 0, 1, -3.5, 0, -3)

[node name="TreeLog44" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(0, -12, 0, 1, 0, 0, 0, 0, 1, -5.5, 0, 14)

[node name="TreeLog45" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(5.96046e-08, 0, 1, 1, 9.53674e-07, 0, 0, 16, 5.96046e-08, -12, 0, 5)

[node name="TreeLog46" parent="Kitchen/Walls" instance=ExtResource( "13_oq8vj" )]
transform = Transform3D(1.19209e-07, 0, 1, 1, 0, -1.19209e-07, 0, 12, 0, 5, 0, 3.5)

[node name="BasicBox" parent="Kitchen" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 13, -1.5, 0, 6)

[node name="BasicBox2" parent="Kitchen" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 2, -6.5, 0, 12.5)

[node name="BasicBox3" parent="Kitchen" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -10.5, 0, 8.5)

[node name="BasicBox4" parent="Kitchen" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 4, -10.5, 0, 2.5)

[node name="BasicBox5" parent="Kitchen" instance=ExtResource( "13_gmfp3" )]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 2, -7.5, 0, -1.5)
